DATABASE_URL="mongodb+srv://pietromag:pietropass@cluster0.e5urwve.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=968998114277480
FACEBOOK_CLIENT_SECRET=6cafa33e44ccf53132073d9490736eaf

GOOGLE_CLIENT_ID=938300357673-lpv8duq9pov41q0op8d8v1iv7s54a98a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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