DATABASE_URL="mongodb+srv://pietromag:pietropass@cluster0.e5urwve.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=968998114277480
FACEBOOK_CLIENT_SECRET=6cafa33e44ccf53132073d9490736eaf

GOOGLE_CLIENT_ID=237453535705-q4eneimav17psgl78ve5r3n6e2o55m67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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